spring.application.name=StockWatchListApplication

spring.datasource.url=jdbc:mysql://localhost:3306/UserStockWatchList
spring.datasource.username=root
spring.datasource.password=Noida@201301
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


